# README #

This is sample rails app where models from tech task where created.

Created class lays at:
```
lib/venue_report.rb
```

There is basic test which can be found at:

```
spec/libraries/venue_report_spec.rb
```